class Solution {
public:
int pivot_Element(vector<int>v){
    int s=0;
    int n=v.size();
    int e=v.size()-1;
    int mid=(s+e)/2;
    while (s<=e)
    {   
        if(s==e){
            return s;
        }
        if (mid-1>=0 && v[mid]<v[mid-1])
        {
            return mid-1;
        }
        else if (mid+1<=n && v[mid]>v[mid+1])
        {
           return mid;
        }
        else if (v[s]>v[mid])
        {
            e=mid-1;
        }
        else{
            s=mid+1;
        }
        mid=(s+e)/2;
    }
    return -1;
}
