https://leetcode.com/problems/valid-palindrome-ii/submissions/


class Solution {
public:

    bool checkpalin(string s,int i,int j){
    while (i<=j){
    if (s[i]==s[j]){
        i++;
        j--;
    }
    else{
        return false;
        }
    }
    return true;}
    bool validPalindrome(string ch) {
         int len = ch.length();
    int i = 0;
    int j = len-1;
    while (i<=j)
    {
        if (ch[i]==ch[j])
        {
            i++;
            j--;
        }
        else{
            bool ans1= checkpalin(ch,i+1,j);
            bool ans2= checkpalin(ch,i,j-1);

            return ans1 || ans2;
        }   
    }
    return true ;
    }
};
