https://leetcode.com/problems/minimum-amount-of-time-to-collect-garbage/description/

class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        
        int pickm=0;
        int pickg = 0;
        int pickp = 0;
       

        int travelg = 0;
        int travelp = 0;
        int travelm = 0;
      
        
        int lastp = 0;
        int lastg = 0;
        int lastm = 0;

        for(int i = 0; i<garbage.size();i++){
            string curr = garbage[i];
            for(int j = 0 ; j<curr.size() ; j++){
                char ch = curr[j];
                if(ch == 'P'){
                    pickp++;
                    lastp = i;
                }
                else if(ch == 'G'){
                    pickg++;
                    lastg = i;
                }

                else if(ch == 'M'){
                    pickm++;
                    lastm = i;
                }

            }
        }

        for(int i = 0 ; i<lastp ; i++){
            travelp+= travel[i];
        }
        for(int i = 0 ; i<lastm ; i++){
            travelm+= travel[i];
        }

        for(int i = 0 ; i<lastg ; i++){
            travelg+= travel[i];
        }

        int ans = (pickp + travelp) + (pickg + travelg) + (pickm + travelm);
        return ans;
    }
};
